<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sacred Heart Church-Bhayander</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
        

 ul li {
            list-style: square;
        }
  
        ul li::marker {
            animation-name: GFG;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
  
        ul li:nth-child(1)::marker {
            animation-delay: 0;
        }
  
        ul li:nth-child(2)::marker {
            animation-delay: 0.5s;
        }
  
        ul li:nth-child(3)::marker {
            animation-delay: 1.0s;
        }
  
        ul li:nth-child(4)::marker {
            animation-delay: 1.5s;
        }
  
        ul li:nth-child(5)::marker {
            animation-delay: 2.0s;
        }
            
         ul li:nth-child(6)::marker {
            animation-delay: 2.5s;
        }
        ul li:nth-child(7)::marker {
            animation-delay: 3.0s;
        }
        ul li:nth-child(8)::marker {
            animation-delay: 3.5s;
        }
        ul li:nth-child(9)::marker {
            animation-delay: 4.0s;
        }
        ul li:nth-child(10)::marker {
            animation-delay: 4.5s;
        }
        ul li:nth-child(11)::marker {
            animation-delay: 5.0s;
        }
        ul li:nth-child(12)::marker {
            animation-delay: 5.5s;
        }
        ul li:nth-child(13)::marker {
            animation-delay: 6.0s;
        }
        ul li:nth-child(14)::marker {
            animation-delay: 6.5s;
        }

        ul li:nth-child(15)::marker {
            animation-delay: 7.0s;
        }
        ul li:nth-child(16)::marker {
            animation-delay: 7.5s;
        }
        ul li:nth-child(17)::marker {
            animation-delay: 8.0s;
        }
        ul li:nth-child(18)::marker {
            animation-delay: 8.5s;
        }
        ul li:nth-child(19)::marker {
            animation-delay: 9.0s;
        }

            ul li:nth-child(20)::marker {
            animation-delay: 9.5s;
        }
        @keyframes GFG {
            from {
                font-size: 12px;
            }
  
            to {
                font-size: 30px;
                color: green;
            }
        }
.cate{
    width:57% ; 
    height: 50%; 
    float: right; 
    padding-top: 5px;
}
.tagline{
  margin-top: 150px; 
  margin-left: 700px;
   padding-bottom: 7px;
}

.tagline1{
margin-top: 150px;
 margin-left: 800px;
}
.cater{
   width:57% ; 
   height: 40%; 
   float: right; 
   margin-top:7px;
}

.creator{
  margin-left: 50px;
   margin-top: -770px;
}


@media (max-width: 991.98px) {


    .cate{
    width:97% ; 
    height: 50%; 
   
    padding-top: 5px;
}
.tagline{
            padding-top: 15%; 
            margin-left: 40px;
            font-size: 18px;
           
        }

.tagline1{
    margin-top: 150px;
 
            margin-left: 90px;
            font-size: 18px;
           
        }

.cater{
   width:97% ; 
   height: 40%; 
   
   margin-top:45px;
}
.creator{
  margin-left: 50px;
   margin-top: 10px;
}

}



  @media(min-width: 280px) and (max-width: 320px){
    .titler{
        font-family: 'Vivaldi', sans-serif; 
        font-size: 60%;
        }

  }




@media (min-width: 320px) and (max-width: 500px){
    .titler{
        font-family: cursive;
        font-size: 60%;
        }


}








@media (min-width: 500px) and (max-width: 768px){
    .titler{
        font-family: cursive;
        font-size: 80%;
        }
    .foot{

            font-size: 20px;
                    
         }

}
@media (min-width: 768px) and (max-width: 992px){

.titler{
        font-family: cursive;
        font-size: 130%;
        }
    .foot{

            font-size: 20px;
                    
         }

}


    

@media (min-width: 991.98px) and (max-width: 1200px){

.titler{
        font-family: cursive; 
        font-size: 100%;
      
        }

      .creator{
  margin-left: 50px;
   margin-top: -670px;
}  



.tagline{
  margin-top: 150px; 
  margin-left: 500px;
   padding-bottom: 7px;
}

.tagline1{
margin-top: 150px;
 margin-left: 500px;
} 
    .foot{

            font-size: 20px;
                    
         }

}


@media (min-width: 1200px){

.titler{
        font-family: 'Vivaldi', sans-serif; 
        font-size: 230%;
        }      

}





    </style>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
              <h1 class="display-4 m-0 titler" ><img  class="img-fluid me-3 creative" src="img/icon/sacred.jpg" alt="">Sacred Heart Church</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link ">About Us</a>
                <a href="events.html" class="nav-item nav-link">Events</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Departments</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="parish.html" class="dropdown-item">Parish Council</a>
                        <a href="units.html" class="dropdown-item">Units</a>
                        <a href="catechism.html" class="dropdown-item">Catechism</a>
                        
                    </div>
                </div>
               <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Associations</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="pithruvedhi.html" class="dropdown-item">Pithruvedi</a>
                        <a href="mathrusangam.html" class="dropdown-item">Mathrusangam</a>
                        <a href="youth.html" class="dropdown-item">Youth</a>
                        <a href="choir.html" class="dropdown-item">Choir</a>
                        <a href="alter.html" class="dropdown-item active">Alter Angels</a>
                        <a href="karunya.html" class="dropdown-item">Karunya Trust</a>
                        <a href="Prayer_grp.html" class="dropdown-item">Prayer Group</a>
                        <a href="JNF.html" class="dropdown-item">JNF</a>
                        <a href="young_couple.html" class="dropdown-item">Young Couple</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SPC</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="team.html" class="dropdown-item">Media Cell</a>
                        <a href="404.html" class="dropdown-item">Food Committee</a>
                        <a href="404.html" class="dropdown-item">Grand Parents</a>
                        
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contact</a>
                    <div class="dropdown-menu bg-light border-0 m-0">
                        <a href="contact.html" class="dropdown-item">Contact Us</a>
                        <a href="404.html" target="_blank" class="dropdown-item">Directory</a>
                        <a href="404.html" class="dropdown-item">Payment</a>
                    </div>
                </div>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/profile.php?id=100082052049136&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.youtube.com/channel/UCe4v70ixUEkQecglePl4Zpg"><i class="fab fa-youtube"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://instagram.com/sacred_heart_catholic_church?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
            </div>
            

        </div>
    </nav>
    <!-- Navbar End -->





    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">Altar Angels</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Altar</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5">Altar Angels</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-square btn-primary rounded-circle m-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle m-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-primary rounded-circle m-1" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
<div>
    
    <p style="text-align: justify;">

        The Sacred Heart Altar Angels is a dedicated group consisting of 18 members who play an essential role in the church's liturgical celebrations, particularly during holy masses. These individuals are committed to serving at the altar and actively participate in various activities that contribute to the spiritual and social life of the church community.

        As altar servers, their primary responsibility is to assist the priests and deacons during the liturgy. They assist in setting up the holy altar, carrying liturgical items, such as the crucifix, candles, and the book of prayers. They also assist during the Eucharistic celebration, ensuring the seamless flow of the ceremony and supporting the clergy in their duties.

            However, the role of the Sacred Heart Altar Servers goes beyond serving during mass. They actively engage in other group activities that contribute to the spiritual enrichment of the community. For example, they participate in crib making, a traditional practice where they create a nativity scene inside the church during the Christmas season. This activity helps to visually represent the birth of Jesus and brings the community together in celebration.</p>
<p style="text-align: justify;">
Additionally, on Good Friday, the altar servers contribute to the commemoration of the crucifixion by preparing a depiction of Mount Calvary. This powerful visual representation aids in contemplation and reflection on the sacrifice of Jesus Christ. Through these group activities, the members of the Sacred Heart Altar Servers play a vital role in enhancing the spiritual atmosphere of the church and fostering a sense of unity among the congregation.

Being an altar server is not only a service but also an opportunity for personal growth and development. By actively participating in liturgical celebrations and engaging in various activities, the members have the chance to deepen their spiritual understanding and connection with their faith. They learn the importance of reverence, discipline, and attentiveness while serving at the altar. These experiences help to cultivate their spiritual lives and provide a solid foundation for their future as individuals committed to a spiritual path.</p>

Moreover, the group activities and interactions within the Sacred Heart Altar Servers also foster social skills and promote a sense of camaraderie. By working together as a team, the members develop cooperation, communication, and leadership skills. They learn to support and rely on one another, creating strong bonds of friendship within the group.

In conclusion, the Sacred Heart Altar Servers are a dedicated group of individuals who actively participate in the church's liturgical celebrations and engage in various activities to enhance the spiritual and social life of the community. Through their service at the altar and involvement in group activities, they not only contribute to the smooth conduct of religious ceremonies but also develop their spiritual and social skills, preparing them for a fulfilling spiritual life in the future.
    </p>
</div>
                
    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.5s" style="max-width: 900px;">
                <h3 class="display-6 mb-5" style="margin-top:90px;">List Of Altar Angels 2023-2034</h3>
            </div>


<div style="margin-left:10px;">


<img class="img-fluid me-3 cate" src="img/Alter_angel1.JPG" alt="" >

<div >
        <span><h5 class="tagline">Altar Angels for the year 2023-2025</h5></span>
    </div>




<div>
        


<img  class="img-fluid me-3 cater" src="img/Alter_angel_old.jpg" alt="" >
    </div>


    <div>
        <span><h5 class="tagline1">Formely Serving Alter Angels</h5></span>
    </div>

    </div>



    


<div data-wow-delay="0.15s">
<ul class="creator">

<br>
                    <li>Sr. Leena Maria (Incharge)</li> 
                    <li>John Joy (President)</li>
                    <li>Shanon Biju (Secretary)</li>
                    <li>Sam Manoj</li>
                    <li>Edwin Ajex</li>
                    <li>Shaun Siji</li>
                    <li>Thomson Joseph</li>
                    <li>    Alvis Shaji</li>
                    <li>    Paul Joseph</li>
                    <li>    Emmanuval Anthony</li>
                    <li>    Joel Lijo</li>
                    <li>    Chris Tomy</li>
                     <li>   Jess Tomy</li>
                    <li>    Ashwin Roy</li>
                    <li>    Riyan Sajan</li>
                    <li>    Daniel Anthony</li>
                    <li>    Arush Roy</li>
                    <li>    Alfred Jaison</li>
                    <li>    Abin Kurian</li>

                </ul>  
  

  </div>
         

               
            </div>
        </div>
    </div>
    <!-- Team End -->
        
   

<!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4 foot"><img style ="max-height:75px; margin-bottom:-5px ; padding-top:-3px ;" class="img-fluid me-3" src="img/icon/jesus.png" alt="">Sacred Heart Church</h1>
                    <span>He said, “They trust in weapons and acts of daring, but we trust in almighty God, who can by a mere nod destroy not only those who attack us but even the whole world.” </br><i>- (2 Maccabees 8:18)</i>
                        </span>
                </div>
                <div class="col-md-6">
                    <h5 class="text-light mb-4">Find Us!</h5>
                   <div class="position-relative">
                    <iframe  class="form-control bg-transparent w-100 py-3 ps-4 pe-5"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.6041644143006!2d72.85274261482539!3d19.299572586960107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0325bf64f37%3A0xd9a2aa73f659902f!2sSacred%20Heart%20Catholic%20Church%2C%20Bhayander!5e0!3m2!1sen!2sin!4v1679312063852!5m2!1sen!2sin" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5 class="text-light mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Fatak Rd, Bhayandar, Vikas Industrial Estate, Bhayandar East,Thane- 401105</p>
                    <!-- <p><i class="fa fa-phone-alt me-3"></i>022-2819 2096</p> -->
                    <p><i class="fa fa-envelope me-3"></i>shcbhayander@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/profile.php?id=100082052049136&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.youtube.com/channel/UCe4v70ixUEkQecglePl4Zpg"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://instagram.com/sacred_heart_catholic_church?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                                            </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">Sacred Heart Church</a>, All Right Reserved.
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->








    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
